View/Commun/PopupConfirmation.xaml

<UserControl x:Class="CutMkv.View.PopupConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modele="clr-namespace:CutMkv.Modeles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" BorderBrush="WhiteSmoke" BorderThickness="0 0 0 3" Height="50">
            <TextBlock x:Name="textBlockTitre" FontSize="18" Foreground="WhiteSmoke" Margin="10 0 0 0" Text="Confirmation" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <TextBlock x:Name="textBlockMessage" Grid.Row="2" Margin="20 0" FontSize="16" HorizontalAlignment="Center" TextAlignment="Left" Padding="5" TextWrapping="Wrap" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="buttonValider" Margin="10 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static modele:EReponsePopup.Valider}" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal" Margin="0 -1 0 0" >
                    <materialDesign:PackIcon Kind="Check" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22" />
                    <Label Content="Valider" FontSize="16" Foreground="WhiteSmoke" Margin="5 -3 5 0" />
                </StackPanel>
            </Button>

            <Button x:Name="buttonAnnuler"  Margin="10 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static modele:EReponsePopup.Annuler}" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal" Margin="0 -1 0 0" >
                    <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="22" Width="22" />
                    <Label Content="Annuler" FontSize="16" Foreground="WhiteSmoke" Margin="5 -3 5 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="buttonOK" Margin="10 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static modele:EReponsePopup.OK}" Style="{StaticResource MaterialDesignRaisedButton}">
                <Label Content="OK" FontSize="16" Foreground="WhiteSmoke" Margin="5 -3 5 0"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>