View/MainWindow.xaml

<Window x:Class="CutMkv.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cut MKV" 
        Height="650"
        Width="850">

    <materialDesign:DialogHost Identifier="EcranPrincipalDialog">
        <Grid>

            <!--Interface-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Gestion fichiers-->
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Titre-->
                    <TextBlock Grid.Row="0" Text="Cut .mkv" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#313133" Margin="20"/>
                    <Border Grid.Row="1" Margin="0 0 0 40" BorderBrush="#313133" BorderThickness="0.6" Width="400"/>

                    <!--Vidéo-->
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="20 20 20 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding SelectionVideoCommand}" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Kind="FileVideoOutline" Foreground="White" Height="24" Width="24" />
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ouvrir" Command="{Binding OuvrirRepertoireCommand}" CommandParameter="Video" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Sélection de la vidéo" materialDesign:HintAssist.FloatingScale="1.2" materialDesign:HintAssist.FloatingOffset="0 -25"
                                 Text="{Binding EmplacementVideo}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <!--Dossier de sortie-->
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="20 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding SelectionSortieCommand}" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Kind="Folder" Foreground="White" Height="24" Width="24" />
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ouvrir" Command="{Binding OuvrirRepertoireCommand}" CommandParameter="Sortie" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Sélection de la sortie" materialDesign:HintAssist.FloatingScale="1.2" materialDesign:HintAssist.FloatingOffset="0 -25"
                                 Text="{Binding EmplacementSortie}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <!--Timestamp-->
                    <TextBox Grid.Row="4" Text="{Binding InstructionsCut, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="95 15 20 20" AcceptsReturn="True"
                             materialDesign:HintAssist.Hint="Timestamps" materialDesign:HintAssist.FloatingScale="1.2" materialDesign:HintAssist.FloatingOffset="0 -25" />

                    <!--Bouton-->
                    <Button Grid.Row="5" Foreground="White" HorizontalAlignment="Center" Margin="20 20 20 40" Command="{Binding CouperMkvCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCut" Foreground="White" Height="24" Width="24" Margin="0 0 10 0" />
                            <TextBlock Text="Couper" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Logs-->
                <Border Grid.Row="1" BorderThickness="0 1 0 0" Background="#EAEAEA" BorderBrush="#313133" >
                    <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="20 10 20 10 ">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Logs, NotifyOnTargetUpdated=True}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!--Snackbar-->
            <materialDesign:Snackbar HorizontalAlignment="Right" 
                                 IsActive="{Binding AfficherPopupMiseAJour}" 
                                 ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionLightButton}">
                <materialDesign:SnackbarMessage Content="Une mise à jour de l'application est disponible." ActionContent="Télécharger" 
                                            ActionCommand="{Binding TelechargerMiseAJourCommand}" >
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>

</Window>
